Categories:
  - Money
License: AGPL-3.0-only
AuthorName: Peercoin Foundation
AuthorEmail: foundation@peercoin.net
AuthorWebSite: https://www.peercoin.net/
WebSite: https://github.com/peercoin/peercoin_flutter
SourceCode: https://github.com/peercoin/peercoin_flutter
IssueTracker: https://github.com/peercoin/peercoin_flutter/issues
Translation: https://weblate.ppc.lol/
Changelog: https://github.com/peercoin/peercoin_flutter/releases
Donate: https://www.peercoin.net/foundation
OpenCollective: peercoin
Bitcoin: 376NhxVL1LFBFndHNx9k7hvwvUzq6RZiPT

AutoName: Peercoin

RepoType: git
Repo: https://github.com/peercoin/peercoin_flutter

Builds:
  - versionName: 0.5.9
    versionCode: 52
    commit: v0.5.9
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.0
    versionCode: 53
    commit: 80b791431efe625ce3fd5965cdf7e8b5ac3ad5ee
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.1
    versionCode: 54
    commit: 20895090d7497393bb0d5f8c78994bcdd8f0523e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.2
    versionCode: 55
    commit: 552d33bdb680145eb6aae25c4c1ca15a464b441d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.3
    versionCode: 58
    commit: 1935fd57ec353c01a7818bb6be44f7226ef2c7d1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios/build
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.4
    versionCode: 60
    commit: 4c681ecb8320420e2cde0e86013a8d661047b2dc
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios/build
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.0
    versionCode: 63
    disable: https://github.com/peercoin/peercoin_flutter/issues/107
    commit: b022c96ecbafe1c71c11e1d5b87a0c1db5f6bb00
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios/build
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.0
    versionCode: 65
    disable: https://github.com/peercoin/peercoin_flutter/issues/107
    commit: bbbb6b6770479dd5272e50340824a92ca46cc041
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios/build
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.1
    versionCode: 66
    disable: https://github.com/peercoin/peercoin_flutter/issues/107
    commit: 86fd096e0aaae5d4bcad1a69c231028dffcdaba7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios/build
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.2
    versionCode: 67
    disable: https://github.com/peercoin/peercoin_flutter/issues/107
    commit: da5219151ade08e8155e82a7c33380658d93a4fa
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios/build
      - test_driver
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main -f fdroid_flutter_launcher_icons.yaml
      - $$flutter$$/bin/flutter pub run flutter_native_splash:create
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.7.2
CurrentVersionCode: 67
