Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://defo.is
SourceCode: https://github.com/defo-project/defo-ech-apps
IssueTracker: https://github.com/defo-project/defo-ech-apps/issues

AutoName: ECH Apps

RepoType: git
Repo: https://github.com/defo-project/defo-ech-apps.git

Builds:
  - versionName: '0.0'
    versionCode: 1014003
    commit: '0.0'
    subdir: app
    gradle:
      - fullDefo
    prebuild:
      - max=$(expr $(sed -En 's,^MemAvailable:\s*([0-9]+)[^0-9]*$,\1,p' /proc/meminfo)
        / 1024 / 1024)
      - printf "\norg.gradle.jvmargs=-Xms1g -Xmx${max}g -XX:MaxPermSize=${max}g\n"
        >> ../gradle.properties
    scanignore:
      - app/src/androidTest/assets
      - app/src/test/resources

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.0'
CurrentVersionCode: 1014003
